# FFXIV-LazyLoot

./: CHANGELOG.md  LazyLoot.sln  LootMaster.sln  README.md  repo.json
.github/workflows/: build.yml
LazyLoot/: .editorconfig  LazyLoot.csproj  LazyLoot.json
LazyLoot/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
LazyLoot/Commands/: BaseCommand.cs  DevCommand.cs  FulfCommand.cs  RollCommand.cs
LazyLoot/Config/: Configuration.cs  LootItem.cs  RollOption.cs  RollState.cs
LazyLoot/Plugin/: LazyLoot.cs  LazyLootCommandManager.cs  Plugin.cs  PluginCommandManager.cs  PluginUI.cs
LazyLoot/Repo/: repo.json
LazyLoot/Repo/LazyLoot/: LazyLoot.json
LazyLoot/Service/: Service.cs
LazyLoot/Ui/: ConfigUi.cs  OverlayUi.cs
LazyLoot/Util/: LootItem.cs  RollOption.cs  RollState.cs
LootMaster/: .editorconfig  LootMaster.csproj  LootMaster.json
LootMaster/Attributes/: CommandAttribute.cs
LootMaster/Config/: RollOption.cs
LootMaster/Plugin/: Plugin.cs  PluginUI.cs
LootMaster/Repo/: repo.json
